body {
    background-color: #f8f9fa;
    font-family: 'Poetsen One', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    margin: 20px 0;
}

nav a {
    color: #343a40;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
}

.profile-info {
    margin-top: 20px;
}

.code-section {
    margin-top: 50px;
}

.code {
    background-color: #272822;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto;
    margin-top: 20px;
    text-align: left;
}

h2, h3 {
    color: #343a40;
}

form .form-group {
    margin: 20px 0;
}

footer {
    margin-top: 50px;
    padding: 10px 0;
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
}
